Name = Griefer
Color = &8
CanChat = True
CanBuild = False
DrawLimit = 0
CanBreakBedrock = False
Permission = -10

Name = Guest
Color = &7
CanChat = True
CanBuild = True
DrawLimit = 0
CanBreakBedrock = False
Permission = 0

Name = Builder
Color = &2
CanChat = True
CanBuild = True
DrawLimit = 500
CanBreakBedrock = False
Permission = 30

Name = AdvBuilder
Color = &3
CanChat = True
CanBuild = True
DrawLimit = 1500
CanBreakBedrock = False
Permission = 50

Name = Operator
Color = &c
CanChat = True
CanBuild = True
DrawLimit = 5000
CanBreakBedrock = True
Permission = 80

Name = SuperOp
Color = &e
CanChat = True
CanBuild = True
DrawLimit = 15000
CanBreakBedrock = True
Permission = 100

