ban:80
banip:100
gag:80
goto:0
help:0
info:0
kick:50
levels:0
load:50
players:0
save:50
setspawn:80
summon:80
tp:50
unban:80
unbanip:100
unload:50
afk:0
rules:0
restore:80
perbuild:80
pervisit:80
move:80
drop:0
blue:0
red:0
setrank:80
defuse:0
like:0
dislike:0
setbuildheight:50
setdivider:50
