author = HeroCane
likes = 5
dislikes = 2
redSpawnX = 20
redSpawnY = 39
redSpawnZ = 32
redSpawnRotX = 233
redSpawnRotY = 15
blueSpawnX = 111
blueSpawnY = 39
blueSpawnZ = 32
blueSpawnRotX = 193
blueSpawnRotY = 253
redFlagX = 24
redFlagY = 38
redFlagZ = 32
blueFlagX = 108
blueFlagY = 38
blueFlagZ = 32
maxBuildHeight = 100
