author = nobody
likes = 0
dislikes = 0
redSpawnX = 64
redSpawnY = 48
redSpawnZ = 64
redSpawnRotX = 0
redSpawnRotY = 0
blueSpawnX = 64
blueSpawnY = 48
blueSpawnZ = 64
blueSpawnRotX = 0
blueSpawnRotY = 0
redFlagX = 0
redFlagY = 32
redFlagZ = 0
blueFlagX = 127
blueFlagY = 32
blueFlagZ = 127
maxBuildHeight = 0
