# Edit the settings below to modify how your server operates. This is an explanation of what each setting does.
#   server-name	=	The name which displays on minecraft.net
#   motd	=	The message which displays when a player connects
#   port	=	The port to operate from
#   console-only	=	Run without a GUI (useful for Linux servers with mono)
#   verify-names	=	Verify the validity of names
#   public	=	Set to true to appear in the public server list
#   max-players	=	The maximum number of connections
#   max-maps	=	The maximum number of maps loaded at once
#   world-chat	=	Set to true to enable world chat
#   guest-goto	=	Set to true to give guests goto and levels commands
#   irc	=	Set to true to enable the IRC bot
#   irc-nick	=	The name of the IRC bot
#   irc-server	=	The server to connect to
#   irc-channel	=	The channel to join
#   irc-port	=	The port to use to connect
#   irc-identify	=(true/false)	Do you want the IRC bot to Identify itself with nickserv. Note: You will need to register it's name with nickserv manually.
#   irc-password	=	The password you want to use if you're identifying with nickserv
#   anti-tunnels	=	Stops people digging below max-depth
#   max-depth	=	The maximum allowed depth to dig down
#   backup-time	=	The number of seconds between automatic backups
#   overload	=	The higher this is, the longer the physics is allowed to lag. Default 1500
#   report-back	=	Automatically report crash information back to MCSharp developers (not yet in use)


# Server options
server-name = Minecraft Server
motd = Welcome to my server!
port = 25565
console-only = false
verify-names = false
public = true
max-players = 12
max-maps = 5
world-chat = true
guest-goto = false

# irc bot options
irc = false
irc-nick = MCsharp
irc-server = irc.esper.net
irc-channel = #changethis
irc-port = 6667
irc-identify = False
irc-password = 

# other options
anti-tunnels = true
max-depth = 4
overload = 1500

# backup options
backup-time = 150

#Error logging
report-back = true
