<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 2.2" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Levels\Level.cs" ctype="Workbench">
    <Files>
      <File FileName="Color.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="1" Column="1" />
      <File FileName="Window.cs" Line="1" Column="1" />
      <File FileName="Block.cs" Line="1" Column="1" />
      <File FileName="Levels\Level.cs" Line="375" Column="10" />
      <File FileName="Commands\CmdUnload.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
</Properties>