author = HeroCane
likes = 5
dislikes = 0
redSpawnX = 64
redSpawnY = 43
redSpawnZ = 47
redSpawnRotX = 127
redSpawnRotY = 0
blueSpawnX = 64
blueSpawnY = 43
blueSpawnZ = 81
blueSpawnRotX = 0
blueSpawnRotY = 0
redFlagX = 69
redFlagY = 32
redFlagZ = 64
blueFlagX = 59
blueFlagY = 32
blueFlagZ = 64
maxBuildHeight = 40
# divider is always along the X axis! Bear this in mind when making your maps.
divider = 64
