author = nobody
likes = 0
dislikes = 0
redSpawnX = 64
redSpawnY = 34
redSpawnZ = 64
redSpawnRotX = 128
redSpawnRotY = 21
blueSpawnX = 64
blueSpawnY = 34
blueSpawnZ = 64
blueSpawnRotX = 0
blueSpawnRotY = 20
redFlagX = 64
redFlagY = 33
redFlagZ = 62
blueFlagX = 64
blueFlagY = 33
blueFlagZ = 67
maxBuildHeight = 0
