author = nobody
likes = 0
dislikes = 0
redSpawnX = 0
redSpawnY = 0
redSpawnZ = 0
redSpawnRotX = 0
redSpawnRotY = 0
blueSpawnX = 0
blueSpawnY = 0
blueSpawnZ = 0
blueSpawnRotX = 0
blueSpawnRotY = 0
redFlagX = 0
redFlagY = 0
redFlagZ = 0
blueFlagX = 0
blueFlagY = 0
blueFlagZ = 0
