about:0
abort:0
ban:80
banip:100
bind:30
cuboid:30
color:50
goto:0
hide:80
help:0
info:0
kick:50
kickban:80
levels:0
load:50
me:0
paint:0
players:0
save:50
setspawn:80
spawn:0
summon:80
tp:50
unban:80
unbanip:100
unload:50
whois:0
whowas:0
say:0
afk:0
resetbot:100
newlvl:80
physics:80
mapinfo:0
replace:50
rules:0
restore:80
circle:50
botsummon:80
botadd:80
botremove:80
perbuild:80
pervisit:80
move:80
portal:50
drop:0
blue:0
red:0
setrank:80
defuse:0
replaceall:80
like:0
dislike:0
env:80
setbuildheight:50
