# Edit the settings below to modify how your server operates.

# Server options:
Name = OVERV: Capture The Flag
MOTD = Welcome to Overv!
Port = 25565
Console-Only = false
Verify-Names = false
Public = true
Max-Players = 12
Max-Maps = 5
World-Chat = true
Load-On-Goto = false

# CTF options:
Score-Limit = 3
Return-Time = 15
Vote-Time = 20
Drown-Time = 14
Mine-Activation-Time = 3
Take-Flag-Reward = 2
Capture-Flag-Reward = 20
Return-Flag-Reward = 4
Kill-Player-Reward = 1
Mine-Blast-Radius = 2
Tnt-Blast-Radius = 3
Mine-Destroy-Blocks = False
Tnt-Destroy-Blocks = False
Allow-Ophax = False

# IRC options:
IRC-Enabled = False
IRC-Nick = MCsharp
IRC-Server = irc.esper.net
IRC-Channel = #changethis
IRC-Port = 6667
IRC-Identify = False
IRC-Password = 

# Hacking options:
Allow-Flying = True
Allow-NoClip = True
Allow-Speeding = True
Allow-Respawning = True
Allow-Thirdperson = True
Jump-Height = 40

# Environment options:
Texture-Pack-Enabled = False
Teture-URL = 
Map-Side-Block = active_water
Map-Edge-Block = adminium
Side-Height = 32

# Other options:
Anti-Tunnels = true
Max-Depth = 4
Physics-Overload = 1500
System-Color = &e

# Backup options:
Backup-Time = 150

# Error options:
Report-Back = true
