author = HeroCane
likes = 1
dislikes = 0
redSpawnX = 64
redSpawnY = 43
redSpawnZ = 47
redSpawnRotX = 127
redSpawnRotY = 0
blueSpawnX = 64
blueSpawnY = 43
blueSpawnZ = 81
blueSpawnRotX = 0
blueSpawnRotY = 0
redFlagX = 64
redFlagY = 37
redFlagZ = 54
blueFlagX = 64
blueFlagY = 37
blueFlagZ = 74
maxBuildHeight = 40
