author = nobody
likes = 0
dislikes = 0
redSpawnX = 64
redSpawnY = 34
redSpawnZ = 64
redSpawnRotX = 0
redSpawnRotY = 28
blueSpawnX = 64
blueSpawnY = 34
blueSpawnZ = 64
blueSpawnRotX = 0
blueSpawnRotY = 28
redFlagX = 64
redFlagY = 33
redFlagZ = 63
blueFlagX = 64
blueFlagY = 34
blueFlagZ = 61
