Name = Guest
Color = &7
CanChat = True
CanBuild = True
DrawLimit = 0
CanBreakBedrock = False
Permission = 0

Name = Operator
Color = &c
CanChat = True
CanBuild = True
DrawLimit = 1000000
CanBreakBedrock = True
Permission = 80

